# Timetable

./: .gitignore  .justfile  build.gradle  justfile  settings.gradle  upload.sh  version.sh
.github/workflows/: codeql.yml  detekt-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IMK4_3s.json  IMK4_3s_custom.json  IMK4_4s.json  IMK4_4s_custom.json  IMK4_5s.json  IMK4_5s_custom.json  IMK4_6s.json  IMK4_6s_custom.json
app/src/main/java/com/andrew/timetable/: AppSettings.kt  AppSettingsDAO.kt  Break.kt  Database.kt  DatabaseHelper.kt  EditTimetableProfileActivity.kt  Lesson.kt  MainActivity.kt  MainFragment.kt  Pair.kt  Profile.kt  ProfileDAO.kt  Recess.kt  SettingsActivity.kt  SettingsFragment.kt  Snackbar.kt  Time.kt  TimetableConfigs.kt  TimetableProfile.kt  TimetableProfileAdapter.kt  TimetableProfileDAO.kt  TimetableProfilesFragment.kt  Utils.kt
app/src/main/res/drawable/: gear.xml  switch_profile.xml
app/src/main/res/layout/: activity_edit_timetable_profile.xml  activity_main.xml  app_bar_main.xml  fragment_main.xml  fragment_timetable_profiles.xml  timetable_profile_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/andrew/timetable/: MainActivityTest.kt  TimeTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: test.sh  upload.sh  version.sh
