<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TimeAndWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginEnd="15dp"
        android:maxLines="1"
        android:textAlignment="viewEnd"
        android:width="100dp"
        android:background="@null"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor" />

    <LinearLayout
        android:id="@+id/SubjectsLayout"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/TimeLayout"/>

    <LinearLayout
        android:id="@+id/TimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/SubjectsLayout">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/OtherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/TimeLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LessonTextView"
            android:textSize="@dimen/textsize"
            android:textAlignment="viewStart"
            android:textColor="@color/purple"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/PairTextView"
            android:textSize="@dimen/textsize"
            android:textAlignment="viewStart"
            android:textColor="@color/purple"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>